apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: cjssh3svm-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cjssh3svm-go 
  name: cjssh3svm-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: cjssh3svm-go 
